.huarong-road {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  
  .game-board {
    position: relative;
    width: 320px; // 4 * 80
    height: 400px; // 5 * 80
    background-color: #dcb;
    border: 4px solid #8b4513;
    border-radius: 4px;
    
    .block {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0d0b0;
      border: 1px solid #8b4513;
      border-radius: 4px;
      box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: all 0.2s;
      font-weight: bold;
      color: #5d4037;
      
      &.hero {
        background-color: #e74c3c;
        color: white;
        font-size: 1.5rem;
      }
      
      &.general {
        background-color: #f39c12;
        color: white;
      }
      
      &.soldier {
        background-color: #3498db;
        color: white;
        font-size: 0.8rem;
      }
      
      &:hover {
        opacity: 0.9;
      }
    }
  }
  
  .controls {
    display: flex;
    gap: 10px;
  }
}
